<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{padding:0;margin:0;}
        .clear{clear:both;overflow:hidden;}
        .login-box{
            width:430px;
            height:330px;
            margin:100px auto;
            background:url(tb.png) no-repeat;
            box-shadow:0 0 2px rgba(0,0,0,.5);
        }
        .input-box{padding:188px 50px 0;}
        .input-box img{margin-top:18px;}
        .left{float:left;}
        .box-r{width:250px;margin-left:20px;}
        p{margin-top:15px;}
        input{padding:5px 0;border:1px #d7d7d7 solid;width:150px;}
        .login{
            border:0 none;
            background:#0a88e1;
            color:#fff;
            font-size:12px;
            text-align:center;
            line-height:20px;
            width:220px;
        }
    </style>
</head>
<body>
<div class="login-box">
    <div class="input-box">
        <img src="tx.jpg" class="left" width="60" height="60"/>
        <div class="box-r left">
            <p>用户名：<input type="text" id="name"/></p>
            <p>密&emsp;码：<input type="password" id="psw"/></p>
            <div class="clear"></div>
            <p><input type="button" onclick="login()" value="登录" class="login"/></p>
        </div>
    </div>
</div>
<script>
    function login() {
        var rightName = "admin";//事先设定好正确的用户名
        var rightPsw = "123456";//事先设定好正确的密码

        var name = document.getElementById("name");//获取用户名id
        var psw = document.getElementById("psw");//获取密码id

        var nValue = name.value;//获取用户名文本框的值
        var pValue = psw.value;//获取密码框的值
        /**判断输入的是否正确**/
        if(nValue==rightName&&pValue==rightPsw){
            alert("登录成功");
        }
        else{
            alert("登录失败");
        }
    }

</script>
</body>

</body>
</html>